{
  "name": "pymgf",
  "productName": "Ioniser",
  "version": "0.1.0",
  "description": "Mini mgf",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "buildL": "electron-packager . testAppEP --platform=linux --arch=x64 --asar --out=../builds/",
    "package-win": "electron-packager . Ioniser --platform=win32 --arch=x64 --asar --out=../builds/ --overwrite",
    "package-linux": "electron-packager . bob --platform=linux --overwrite --arch=x64 --out=../builds/ --icon=assets/316.png"
  },
  "repository": "https://github.com/xgotda/mgf",
  "keywords": [
    "Electron",
    "mgf"
  ],
  "author": "xgotda",
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "python-shell": "^1.07",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
